<html>
  <body>
    <input type="text" id="correo" />
    <input type="password" id="contrasena" />
    <a href='#' onclick="validarLogin()">Entrar</a>
    <p id="respuesta"></p>
    <script>
      function validarLogin() {
        var data = {
          correo: document.getElementById('correo').value,
          contrasena: document.getElementById('contrasena').value
        };
        fetch('/usuario/login', {
          method: 'POST',
          body: JSON.stringify(data),
          headers:{'Content-Type': 'application/json'}
        })
        .then(
          function(response) {
            if (response.status != 200)
              console.log('Ocurrió un error con el servicio: ' + response.status);
            else
              return response.json();
          }
        )
        .then (
          function(response) {
            if (response.length>0) {
              if (document.getElementById('contrasena').value == response[0]['contrasena']) {
                document.cookie = "conectado=1";
                window.location.replace("index.html");
              }
              else
                document.getElementById('respuesta').innerHTML = 'Usuario incorrecto';
            } else {
              document.getElementById('respuesta').innerHTML = 'Usuario inexistente';
            }
          }
        )
        .catch(
          function(err) {
            console.log('Ocurrió un error con la ejecución', err);
          }
        );

      }
    </script>
  </body>
</html>